#include <stdio.h>
#include <stdlib.h>
#include <time.h>

//rand macros (easy random)
#define random ((float)rand()/RAND_MAX)

//структура для события
struct event {  
    float time;   
    void (*proc)();   
    struct event *next;  
    struct event *prev;
};

//структура для типа var, которую будем использовать как N
typedef struct {   
    int data;        
    int sum;          
    int c_change;    
    int c_zero;        
                                                
} var;  //имя структуры 

var N; 

float now = 0;   //текущее модельное время

struct event *calendar = NULL;  /*объявление календаря. просто указатель на 
какое-то событие в нём. Изначально NULL, потому что ещёнет событий  */

FILE *f;

void E1();
void E2();

//функция добавление задачи в календарь-------------------------------------------------
void push(struct event *new)
{
    struct event *event = calendar; /* объявление переменной для прохода по календарю */
    if (calendar == NULL) { /* если каледнарь пустой */
        new->next = NULL;   /* в его начало заносим new */
        new->prev = NULL;
        calendar = new;
        return;
    } 

    /* если календарь не пуст, то проходим по нему до конца */
    while (event != NULL) {
        /* если время найденного события стало больше, чем время добавляемого */
        if (event->time > new->time) {
            new->next = event;          /*добавление new перед event */
            new->prev = event->prev;
            if (event->prev)
                event->prev->next = new;
            else
                calendar = new;
            event->prev = new;
            return;
        }
        /* если конец календаря */
        if (event->next == NULL) { /* добавление new после event */
            new->next = NULL;
            new->prev = event;
            event->next = new;
            return;
        }
        event = event->next; /* переход к следующему событию */
    }
}
//--------------------------------------------------------------------------

// взятие ближайшего события из каледнаря------------------------------------
struct event *pop()
{
    struct event *event = calendar;
    event->next->prev = NULL;
    calendar = event->next;
    return event;
}
//----------------------------------------------------------------------------

/* Функция планировщика. принимает на вход какую процедуру на какое время надо---------
 * запланировать и он создает в каледнаре новое событие */
void schedule(void (*proc)(), float time)
{
    struct event *new;
    if (proc == E1)
        printf("Планировщик: запланировали E1 на время %.5f\n" , time);
    else
        printf("Планировщик: запланировали E2 на время %.5f\n" , time);
    new = malloc(sizeof(struct event));    /* выделяем память под новое */
    new->time = time;   /* время */
    new->proc = proc;   /* какая процедура */
    push(new);          /* добавить в календарь */
}
//-----------------------------------------------------------------------------


/* функция обновления переменной типа var--------------------------------------
 * и подсчета статистики
 *
 * принимает два параметра:
 * 1. какую переменную обновлять  
 * 2. новое значение переменной */

void update_var(var *v, int value)
{
    v->data = value;      /* заполняем поля структуры */
    v->sum += value;   
    v->c_change++;
    if (v->data == 0) {
        v->c_zero++;
        fprintf(f, "%f\n", now); /* записываем в файл время обращения в 0 */
    }
}
//------------------------------------------------------------------------------


/* обнуляем статистику--------------------------------------------------------*/
void init_var(var *v)
{
    v->data = 0;
    v->sum = 0;
    v->c_change = 0;
    v->c_zero = 0;
}
//------------------------------------------------------------------------------

/* вывод статистики по переменной на экран-------------------------------------*/
void statistics(var *v, char *msg)
{
    printf("%s\n", msg); 
    printf("\tAVG  = %.3f\n", (float)v->sum/v->c_change);
    printf("\tZERO = %d\n", v->c_zero);
}
//------------------------------------------------------------------------------

/* монитор событий. достает из календаря первое событие-------------------------
 * и выполняет его, потом достает следующее и т.д.
 *
 * здесь же работа программы ограничивается 1000 событиями. */
int startsim()
{
    int i = 0;
    struct event *cur; /* указатель на текущее событие, то есть то, которое
            исполняется в данный момент времени */
    printf("Монитор: начата симуляция\n");
    while (calendar != NULL && i++ < 1000) { /* пока календарь не пуст
                             и число событий меньше 1000 */
        cur = pop(); /* достаем из календаря первое */
        printf("Монитор: текущее время %.5f запуск события\n", now);
        now = cur->time; /* теперь текущее время изменилось
                           на время текущего события*/
        cur->proc(); /* запускаем процедуру, соответствующую событию */
        free(cur);   /* освобождаем память события */
    }

    /* цикл завершён по одной из двух причин */
    if (calendar == NULL) /* если календарь пуст */
        return 1;
    return 2;  /* если число событий = 1000 */
}

void E1()
{
    printf("Событие E1: текущее время %.5f\n", now);
    update_var(&N, N.data+1);
    schedule(E1, now+random);
}

void E2()
{
    printf("Событие E2: текущее время %.5f\n", now);
    update_var(&N, N.data-1);
    schedule(E2, now+random);
}

int main()
{
    srand(time(NULL));  /* запускаем генератор сл. чисел */
    f = fopen("output.txt", "w"); /* в этот файл записываем моменты времени обращения N в ноль */
    init_var(&N); /* обнуляем статистику переменной */
    schedule(E1, now+random); /* до запуска модели надо запланировать */
    schedule(E2, now+random); /* оба события */
    switch (startsim()) { /*запускаем симулятор */
        /* симулятор завершается по одной из двух причин: */
        case 1: printf("Выход. Календарь пуст.\n"); break;
        case 2: printf("Выход. Лимит событий.\n"); break;
    }
    statistics(&N, "Статистика для N");
    fclose(f);
    return 0;
}
