#include <stdio.h>
#include <stdlib.h>
#include <time.h>

/*
 * Задание:
 *    1.Реализовать набор функций для создания событийно-ориенти-
 *      рованных систем (т.е. тех, которые представимы
 *      на основе графов событий).
 *    2.Создать простенькую модель, описываемую следующим графом:
 *           
 *      t .-.            t .-.   
 *       (   '.--.        (   '.--. 
 *        '->( E1 )        '->( E2 )
 *            `--'             `--'
 *          { N++ }            { N-- }
 *      
 *      где N - переменная целого типа, изначально равная нулю,
 *              любо любому другому числу
 *          t - промежуток времени, через который придёт слудующее событие.
 *              Его величина равна Кси (случ. числу от 0 до 1)
 *    3.Построить график моментов времени, когда N обращается в ноль 
 *      (ну или в то число, которое было задано изначально)
 *
 */


/* в программе мы будем иногда генерить случайные числа от 0 до 1 
 * и чтобы не писать rand()/RAND_MAX каждый раз, сделаем вот этот макрос.
 * И теперь всякий раз, когда встретится random, он будет заменен на
 *                  (rand()/RAND_MAX)                                 */
#define random ((float)rand()/RAND_MAX)


/*
 * Теперь подходим к организации календаря событий.
 * Календарь событий - это список этих самых событий, упорядоченных по
 * времени. Event - от англ. событие.
 * 
 * Графически можно изобразить так:
 *      +------------+      +------------+         +------------+
 *      | Событие1   |      | Событие2   |         | СобытиеN   |
 *      +------------+      +------------+         +------------+
 *      | Время1     |  <=  | Время2     |<= ... <=| ВремяN     |
 *      | Процедура1 |      | Процедура2 |         | ПроцедураN |
 *      | Next       |----->| Next       |-> ... ->| Next       |-> NULL
 *NULL<-| Prev       |<-----| Prev       |<- ... <-| Prev       |
 *      +------------+      +------------+         +------------+
 *
 *   Вспоминаем ПЯВУ первый курс! (вроде второй семестр).
 *   Next и Prev - указатели на следующее и предыдущее событие в календаре,
 *   Положение события в списке определяется временем наступления события.
 *   Т.е. в начало помещаются события, которые произойдут раньше других.
 *   Очевидно, что первый элемент списка - следующее событие.
 *
 */
struct event {    /* одно событие */
    float time;   /* время его наступления */
    void (*proc)();   /* указатель на процедуру этого события */
    struct event *next;  /* следующее в календаре */
    struct event *prev;  /* предыдущее */
};

/*
 * Теперь от календаря событий переёдем к той самой простенькой модели.
 * У неё есть два события E1, E2 и переменная N. Так вот, для этой самой
 * переменной N надо считать статистику. Системы типа simscript и GPSS
 * автоматически её считают, а в Си приходится всё вручную прописывать.
 *
 * Так вот следующая структура является "надстройкой" над переменной
 * целого типа, позволяющая помимо самого значения переменной 
 * хранить и данные для статистики.
 *
 * В нашем случае нам нужно считать среднее значение переменной и
 * количество её обращений в ноль (ну или в то число, изначально которому
 * равно N). Для того, чтобы подсчитывать среднее, нам нужно знать сумму
 * всех значений и количество изменений.
 * Почему то у многих это вызывает какие-то конвульсии мозга, и повышение
 * частоты сердцебиения на 51%, хотя это 3ий класс!
 *
 * Напоминаю,
 * что среднее арифметическое (оно же avg от англ. average - среднее)
 * подсчитывается по формуле:
 *  
 *        X1 + X2 + ... + Xn              только в нашем случае,
 *  avg = -------------------      вместо суммы - переменная sum, а
 *                n                вместо n - переменная c_change
 *
 * Теперь объявим всю эту структуру:
 * */
typedef struct {   
    int data;          /* здесь будет само значение переменной */
    int sum;           /* сюда будем плюсовать следующее её значение */
    int c_change;      /* при каждом изменении будем увеличивать на 1 */
    int c_zero;        /* если data = 0 (ну или то число... )
                                                  то увеличиваем на 1 */
} var;  /* и здесь дадим имя этой структуры - var. Это новый тип данных. */

var N;       /* Объявим ту самую переменную N этого типа */
float now = 0;   /* эта переменная отвечает на вопрос который час? :-) 
                  то есть текущее модельное время хранится в ней */
struct event *calendar = NULL; /* объявляем календарь. Это просто
    указатель на какое-то событие в нём. Изначально NULL, потому что ещё
    нет событий */
FILE *f; /* в файл будем записывать моменты времени, когда переменная N
    обратится в 0 (ну или в то число, ...)     */

/* здесь говорим Си какие у нас функции есть в программе,
 * само описание этих функций ниже.
 */
void E1();
void E2();

/* Далле идут две функции для работы с каледнарём.
 * От него нам нужны только две вещи:
 * 1. способность положить в него событие так, чтобы календарь
 *    был упорядочен по времени
 * 2. взять ближайшее событие */

/* эта функция добавляет событие new в календарь.
 * от англ. push - толкать  :-) 
 */
void push(struct event *new)
{
    struct event *event = calendar; /* объявляем 
       вспомогательную переменную для прохода по календарю */
    if (calendar == NULL) { /* если каледнарь пустой */
        new->next = NULL;   /* то просто в его начало заносим new */
        new->prev = NULL;
        calendar = new;
        return;             /* и выходим из функции */
    } 
    /* а если календарь не пуст, то пробегаемся по нему, пока не
     * достигнем конца */
    while (event != NULL) {
        /* если вдруг время пробегаемого события стало больше, чем
         * время добавляемого */
        if (event->time > new->time) {
            new->next = event;          /* то дбавляем new перед event */
            new->prev = event->prev;
            if (event->prev)           /* делаем проверку, если event - 
                               не в начале календаря то ... */
                event->prev->next = new;
            else  /* а если event - в начале то .... */
                calendar = new;
            event->prev = new;
            return;
        }
        /* если достигли конца календаря */
        if (event->next == NULL) { /* добавляем new после event */
            new->next = NULL;
            new->prev = event;
            event->next = new;
            return;
        }
        event = event->next; /* переход к следующему событию */
    }
}

/* взятие ближайшего события (1ого) из каледнаря */
struct event *pop()
{
    /* ничего замутного, тупо работа со спиками. ПЯВУ, 1 курс. */
    struct event *event = calendar;
    event->next->prev = NULL;
    calendar = event->next;
    return event;
}

/* планировщик. Говорим ему какую процедуру на какое время надо
 * запланировать и он создает в каледнаре новое событие */
void schedule(void (*proc)(), float time)
{
    struct event *new;
    if (proc == E1)
        printf("Планировщик: запланировали E1 на время %.5f\n" , time);
    else
        printf("Планировщик: запланировали E2 на время %.5f\n" , time);
    new = malloc(sizeof(struct event));  /* выделяем память под новое */
    new->time = time;                /* говорим какое время */
    new->proc = proc;                /* какая процедура */
    push(new);                       /* добавляем в календарь */
}

/* функция для обновления переменной типа var
 * здесь же осуществляется подсчёт статистики.
 *
 * ей передается два параметра:
 * 1. какую переменную обновляем 
 * 2. новое значение переменной */
void update_var(var *v, int value)
{
    v->data = value;      /* заполняем поля структуры */
    v->sum += value;   
    v->c_change++;
    if (v->data == 0) {
        v->c_zero++;
        fprintf(f, "%f\n", now); /* записываем в файл время обращения в 0 */
    }
}

/* инициализирует переменную типа var.
 * т.е. обнуляет всю статистику         */
void init_var(var *v)
{
    v->data = 0;
    v->sum = 0;
    v->c_change = 0;
    v->c_zero = 0;
}

/* вывод статистики по переменной на экран */
void statistics(var *v, char *msg)
{
    printf("%s\n", msg); /* говорим какая переменная */
    /* далее вывод и подсчёт среднего */
    printf("\tAVG  = %.3f\n", (float)v->sum/v->c_change);
    /* далее сколько раз был 0 */
    printf("\tZERO = %d\n", v->c_zero);
}

/* монитор событий. достает из календаря первое событие
 * и выполняет его, потом достает следующее и т.д.
 *
 * здесь же работа программы ограничивается 1000 событиями. */
int startsim()
{
    int i = 0;
    struct event *cur; /* указатель на текущее событие, то есть то, которое
            исполняется в данный момент времени */
    printf("Монитор: начата симуляция\n");
    while (calendar != NULL && i++ < 1000) { /* пока календарь не пуст
                             и число событий меньше 1000 */
        cur = pop(); /* достаем из календаря первое */
        printf("Монитор: текущее время %.5f запуск события\n", now);
        now = cur->time; /* теперь текущее время изменилось
                           на время текущего события*/
        cur->proc(); /* запускаем процедуру, соответствующую событию */
        free(cur);   /* освобождаем память события */
    }

    /* цикл завершён по одной из двух причин */
    if (calendar == NULL) /* если календарь пуст */
        return 1;
    return 2;  /* если число событий = 1000 */
}

/*
 * =================================
 *
 *       ОПИСАНИЕ МОДЕЛИ
 *
 *==================================
 *
 */

/* ваще элементарщина, даже комментить не буду - всё понятно и так */
void E1()
{
    printf("Событие E1: текущее время %.5f\n", now);
    update_var(&N, N.data+1);
    schedule(E1, now+random);
}

void E2()
{
    printf("Событие E2: текущее время %.5f\n", now);
    update_var(&N, N.data-1);
    schedule(E2, now+random);
}

/*
 * MAIN
 *
 */
int main()
{
    srand(time(NULL));  /* запускаем генератор сл. чисел */
    f = fopen("output.txt", "w"); /* в этот файл будем записывать моменты
                                         времени обращения N в ноль */
    init_var(&N); /* обнуляем статистику переменной */
    schedule(E1, now+random); /* до запуска модели надо запланировать */
    schedule(E2, now+random); /* оба события */
    switch (startsim()) { /* вот здесь запускаем симулятор */
        /* симулятор завершается по одной из двух причин: */
        case 1: printf("Выход. Календарь пуст.\n"); break;
        case 2: printf("Выход. Лимит событий.\n"); break;
    }
    statistics(&N, "Статистика для N"); /* в конце выводим статистику */
    fclose(f); /* закрыаем файл */
    return 0;
}

/**
 * не забываем построить график (не гистограмму) по данным из файла
 *   output.txt
 */

